defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec 22 2024 / 04:23:09 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 002b000c3432501020383650
signature 

# name: Cinebot30

# resources
resource LED_STRIP 1 NONE
resource PINIO 2 A01

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 1 1300 1700 0 0
aux 1 1 0 900 1300 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 40 2 1300 1700 0 0

# rxfail
rxfail 3 s 1350

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 2,13,-46,1
set baro_hardware = NONE
set fpv_mix_degrees = 20
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 10
set failsafe_procedure = GPS-RESCUE
set align_board_roll = 180
set align_board_yaw = 0
set bat_capacity = 1300
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_throttle_hover = 1330
set gps_rescue_min_sats = 6
set osd_warn_bitmask = 524287
set osd_vbat_pos = 2561
set osd_rssi_pos = 234
set osd_link_quality_pos = 234
set osd_link_tx_power_pos = 2049
set osd_rssi_dbm_pos = 2056
set osd_rsnr_pos = 2074
set osd_tim_1_pos = 3598
set osd_tim_2_pos = 3630
set osd_remaining_time_estimate_pos = 2065
set osd_flymode_pos = 2081
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 3566
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 2361
set osd_ah_sbar_pos = 206
set osd_ah_pos = 2234
set osd_current_pos = 3080
set osd_mah_drawn_pos = 3074
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 43
set osd_gps_speed_pos = 3534
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 2088
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2096
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 19886
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2113
set osd_avg_cell_voltage_pos = 2593
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_stat_bitmask = 16172
set osd_gps_sats_show_pdop = ON
set pinio_config = 129,1,1,1
set pinio_box = 39,40,41,42
set craft_name = Cinebot30

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set vbat_sag_compensation = 100
set pid_at_min_throttle = OFF
set p_pitch = 50
set i_pitch = 99
set d_pitch = 50
set f_pitch = 101
set p_roll = 48
set i_roll = 95
set d_roll = 44
set f_roll = 97
set p_yaw = 48
set i_yaw = 95
set f_yaw = 97
set d_min_roll = 37
set d_min_pitch = 42
set feedforward_smooth_factor = 60
set simplified_master_multiplier = 90
set simplified_i_gain = 110
set simplified_d_gain = 140
set simplified_pi_gain = 120
set simplified_dmax_gain = 50
set simplified_feedforward_gain = 90
set simplified_dterm_filter_multiplier = 90

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration